div:not(.container),
header,
footer {
	background: #dedede;
	padding:20px;
}

/* Basic */
.container {
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 0;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 150px);
	grid-template-areas:
      'header header header header'
      'sidebar content-1 content-1 content-1'
      'sidebar content-2 content-3 content-4'
      'footer footer footer footer';
}


.item-1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

/* Layout */
header {
	/*grid-column: 1 / 4;
	grid-row: 1 / 2;*/
	grid-area: header;
}

[class^="content-"],
.sidebar,
header,
footer {
	margin-bottom: 20px;
}

.content-1 {
	/*grid-column: 2 / 4;
	grid-row: 2 / 6;*/
	grid-area: content-1
}

.content-2 {
	/*grid-column: 2 / 3;
	grid-row: 6 / 8;*/
	grid-area: content-2;
}

.content-3 {
	/*grid-column: 3 / 4;
	grid-row: 6 / 8;*/
	grid-area: content-3;
}

.content-4 {
	/*grid-column: 4 / 5;
	grid-row: 6 / 8;*/
	grid-area: content-4;
}

.sidebar {
	/*grid-column: 1 / 2;
	grid-row: 2 / 8;*/
	grid-area: sidebar;
}

footer {
	/*grid-column: 1 / 4;
	grid-row: 8 / 9;*/
	grid-area: footer;
}
